{
    "sqltools.connections": [
        {
            "mssqlOptions": {
                "appName": "SQLTools",
                "useUTC": true,
                "encrypt": true
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 1433,
            "askForPassword": true,
            "driver": "MSSQL",
            "name": "1234567WDPR",
            "connectString": "workstation id=1234567WDPR.mssql.somee.com;packet size=4096;user id=tahir;pwd=Kingdave1;data source=1234567WDPR.mssql.somee.com;persist security info=False;initial catalog=1234567WDPR"
        }
    ]
}